VITE_SUPABASE_PROJECT_ID="ctxyvlrccpidhsrqgprl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0eHl2bHJjY3BpZGhzcnFncHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTU5MjAsImV4cCI6MjA3NzgzMTkyMH0.07pvnUaQBBfjAyJkv8ge57GMbjpkgHko4SRK05O9lbc"
VITE_SUPABASE_URL="https://ctxyvlrccpidhsrqgprl.supabase.co"
